<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Introduccion a HTML</title>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="titulo"><h1> Desarrollo Web 1</h1></div>
    
    <div class="contenido"> 
        <h2>Objetivos a la programacion HTML</h2>
        <p >Irure elit proident ad do aliquip ullamco non ad. Aute nisi cupidatat aliqua nostrud nisi aliqua voluptate cupidatat. Tempor nostrud deserunt aute excepteur do eiusmod reprehenderit. Aliquip et magna est amet proident nisi id irure nisi sint velit. Do nulla id minim veniam duis. Ex sint non incididunt laborum culpa.</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem nobis cum cumque eos temporibus sequi? Impedit, cum at cumque nulla laborum, nesciunt ipsa, similique eligendi dicta quis atque quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eligendi ipsum, est animi, maxime incidunt, dolorum architecto saepe illum molestias unde fugit voluptas maiores tempore! Excepturi veniam rerum quibusdam eaque.</p>
      


        </div>
   
    
    </ol>
</body>
</html>